[versioneer]
VCS = git
style = pep440
versionfile_source = sphinx_chipsalliance_theme/_version.py
versionfile_build = sphinx_chipsalliance_theme/_version.py
tag_prefix = v
parentdir_prefix = sphinx_chipsalliance_theme-

[flake8]
max-line-length = 90
# it's not a bug that we aren't using all of hacking
ignore =
    E203